x <- seq(-5, 10, by = 0.1) 
y <- pnorm(x, mean = 2.5, sd = 2) 
plot(x, y, type = "l", col = "blue", lwd = 2, 
main = "Cumulative Normal Distribution (S-shape)", 
xlab = "x", ylab = "Cumulative Probability") 
png(file = "pnorm_s_shape.png", width = 800, height = 600) 
plot(x, y, type = "l", col = "blue", lwd = 2, 
main = "Cumulative Normal Distribution (S-shape)", 
xlab = "x", ylab = "Cumulative Probability") 
dev.off()

############################################################################################
dev.off() 
RStudioGD  
2  
> 
