x <- seq(0.01, 0.99, by = 0.02)   # avoid 0 and 1, qnorm goes to -Inf/+Inf 
y <- qnorm(x, mean = 2, sd = 1) 
plot(x, y, type = "l", col = "red", lwd = 2, 
main = "Quantile Function of Normal Distribution", 
xlab = "Probability", ylab = "Quantile Value") 
png(file = "qnorm_curve.png", width = 800, height = 600) 
plot(x, y, type = "l", col = "red", lwd = 2, 
main = "Quantile Function of Normal Distribution", 
xlab = "Probability", ylab = "Quantile Value") 
dev.off()

####################################################################################
Output: 
dev.off() 
RStudioGD  
2  
> 
